<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; position: absolute; bottom: 10px;}
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #whole-div{
      text-align: center;
      background-color: white;
      width: 280px;
      padding: 20px;
      border-radius: 20px;
    }

    img{
      border-radius: 20px;
      width: 90%;
      height: 90%;
      object-fit: contain;
    }

    #p1{
      margin: 0 auto;
      width: 85%;
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
      font-size: 20px;
      color: hsl(218, 44%, 22%);
    }

    #p2{
      margin: 0 auto;
      width: 85%;
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-size: 15px;
      color: hsl(218, 44%, 22%);
    }

    @media(min-width:320px){
      body{
        width: 1440px;
      }
    }

    @media(max-width:320px){
      body{
        width: 375px;
      }
    }

    
  </style>
</head>
<body>

  <div id="whole-div">

    <div>

      <img src="./images/image-qr-code.png" alt="image-qr-code">

    </div>

    <br>

    <p id="p1">Improve your front-end skills by building projects</p>

    <br>

    <p id="p2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

    <br>

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">aissur320</a>.
  </div>
</body>
</html>