<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; position: absolute; bottom: 10px;}
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(47, 88%, 63%);
      height: 100vh;
    }

    .figtree-font-800 {
      font-family: "Figtree", sans-serif;
      font-optical-sizing: auto;
      font-weight: 800;
      font-style: normal;
    }

    .figtree-font-500 {
      font-family: "Figtree", sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
    }

    #box{
      background-color: hsl(0, 0%, 100%);
      width: 350px;
      height: 470px;
      border-radius: 15px;
      box-shadow: 5px 5px 0 hsl(0, 0%, 7%);
      border: 1px solid black; 
      padding: 10px;
    }

    #main_img{
        width: 95%;
        border-radius: 15px;
        margin: 10px;
    }

    #title{
      width: 100px;
      height: 40px;
      background-color: hsl(47, 88%, 63%);
      font-size: 20px;
      margin: 10px;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #user{
      margin: 10px;
      display: flex;
      align-items: center;
    }

    #user-avatar{
      width: 40px;
    }
  </style>
</head>
<body>

  <div id="box">

    <img id="main_img" src="./assets/images/illustration-article.svg" alt="illustration-article">

    <div id="title">

      <span class="figtree-font-800">Learning</span>

    </div>

    <p class="figtree-font-500" style="margin: 10px;">Published 21 Dec 2023</p>

    <h2 class="figtree-font-800" style="margin: 10px; color: hsl(47, 88%, 63%);">HTML & CSS foundations</h2>

    <p class="figtree-font-500" style="margin:10px; color: hsl(0, 0%, 42%);">These languages are the backbone of every website, defining structure, content, and presentation.</p>

    <div id="user">

      <img src="./assets/images/image-avatar.webp" alt="user-avatar" id="user-avatar"> 

      <span class="figtree-font-800" style="margin-left: 10px;">Greg Hooper</span>

    </div>

  </div>

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/aissur320">aissur320</a>.
  </div>
</body>
</html>