:root{
    --purple-50: hsl(260, 100%, 95%);
    --purple-300: hsl(264, 82%, 80%);
    --purpel-500: hsl(263, 55%, 52%);
    --white: hsl(0, 0%, 100%);
    --grey-100: hsl(214, 17%, 92%);
    --grey-200: hsl(0, 0%, 81%);
    --grey-400: hsl(224, 10%, 45%);
    --grey-500: hsl(217, 19%, 35%);
    --dark-blue: hsl(219, 29%, 14%);
    --black: hsl(0, 0%, 7%);
}

.barlow-semi-condensed-medium {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.barlow-semi-condensed-semibold {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 600;
  font-style: normal;
}

body{
    background-color: var(--grey-100);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

#main{
    width: 80%;
    max-width: 1200px;
    font-size: 13px;
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

#main img{
    border: 2px solid var(--purple-300);
    border-radius: 50%;
    width: 30px;
    grid-row: 1;
    grid-column: 1;
}

#main > #person1,
#main > #person2,
#main > #person3,
#main > #person4{
    border-radius: 10px;
    padding: 20px;
    display: grid;
    grid-template-columns: 35px 1fr;
    grid-template-rows: 35px 1fr 0.8fr;
}

#main > #person5{
    border-radius: 10px;
    padding: 20px;
    display: grid;
    grid-template-columns: 35px 1fr;
    grid-template-rows: 35px 1fr 3fr;
}

div > span{
    grid-row: 1;
    grid-column: 2;
}

div > h1{
    grid-row: 2;
    grid-column: 1 / -1;
}

div > p{
    grid-row: 3;
    grid-column: 1 / -1;
    letter-spacing: 0.5px;
    line-height: 1.6;
}

#person1{
    background-color: var(--purpel-500);
    grid-row: 1;
    grid-column: 1 / 3;
    color: var(--purple-50);
}

#person2{
    background-color: var(--grey-500);
    grid-row: 1;
    grid-column: 3;
    color: var(--white);
}

#person3{
    background-color: var(--white);
    grid-row: 2;
    grid-column: 1;
    color: var(--grey-500);
}

#person4{
    background-color: var(--dark-blue);
    grid-row: 2;
    grid-column: 2 / 4;
    color: var(--grey-200);
}

#person5{
    background-color: var(--white);
    grid-row: 1 / 3;
    grid-column: 4;
    color: var(--grey-500);
}

@media (max-width: 1000px){
    #main{
        display: flex;
        flex-direction: column;
    }
    #main > #person5{
        grid-template-rows: 35px 1fr 2fr;;
    }
}

@media (max-width: 600px){
    #main{
        display: flex;
        flex-direction: column;
        width: 95%;
    }
}